<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlarmActivity">

    <item
        android:id="@+id/action_barcode"
        android:orderInCategory="1"
        android:title="Dodaj barcode"
        android:icon="@drawable/barcode"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="2"
        android:title="Dodaj kontakt"
        android:icon="@drawable/lifebuoy"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="4"
        android:title="Informacje"
        android:icon="@drawable/help"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/music_pick"
        android:orderInCategory="3"
        android:title="Wybierz muzykę"
        android:icon="@drawable/music"
        app:showAsAction="always"></item>
</menu>